# test

R-Automation/: .project  Constant.cfg  TestMapping.xls  pom.xml
R-Automation/src/main/java/com/mycompany/sdet/API/UsedAPIs/: CategoryApi.java
R-Automation/src/main/java/com/mycompany/sdet/CommonOps/: CommonOperations.java  Navigate.java  OnFailure.java  WebDriverOperations.java  calcCommonMethods.java
R-Automation/src/main/java/com/mycompany/sdet/Config/: Config.java
R-Automation/src/main/java/com/mycompany/sdet/Suite/Calculator/: CalcApplication.java
R-Automation/src/main/java/com/mycompany/sdet/TestBase/: BaseTest.java  LoggerStartupListener.java  Testng.java
R-Automation/src/main/java/com/mycompany/sdet/UIPages/: CalcAppObjects.java
R-Automation/src/main/java/com/mycompany/sdet/Util/: APIConfiguration.java  BrowserUtil.java  DBQuery.java  DBUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  RetryAnalyzer.java  SendEmail.java  Setup.java  TestListener.java  WaitUtil.java
R-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
R-Automation/test-output/UIAutomationSuite/: MyTest1-chrome.html  MyTest1-chrome.xml
R-Automation/test-output/junitreports/: TEST-com.mycompany.sdet.Suite.Calculator.CalcApplication.xml
R-Automation/test-output/old/: index.html
R-Automation/test-output/old/UIAutomationSuite/: MyTest1-chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
